# vim: set ft=yaml ts=2 expandtab:
---

collections:

  # for buildah connection plugin
  - name: containers.podman
  - name: community.general

#- name: https://github.com/mafalb/ansible-collection-containers
#  type: git

...
